# Android-Native-Sample-Application

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/java/com/android/demoapplication/: ButtonsFragment.java  DateTimeFragment.java  DemoApplicationActivity.java  DisplayWindow.java  DragZoomRotateFragment.java  DrawersFragment.java  ExpandoListFragment.java  FormFragment.java  GestureRecognizer.java  GesturesFragment.java  HoneycombFragment.java  IceCreamSandwichFragment.java  InteractiveImage.java  KeyHandling.java  LoginFragment.java  MainMenuFragment.java  MiscControlsFragment.java  SecondaryActivity.java  SelectionsFragment.java  SharedButtonsFragment.java  TextControlsFragment.java  TextFormFragment.java  TextFormFragment2.java  WebViewFragment.java  XWalkWebViewFragment.java
app/src/main/res/layout/: buttons.xml  date_time.xml  demo_app.xml  drawers.xml  expando_list.xml  fragment_drag_zoom_rotate.xml  gesture_recognizer.xml  honeycomb_controls.xml  icecreamsandwich_controls.xml  login_activity.xml  main.xml  misc_controls.xml  secondarytwo.xml  selections.xml  shared_buttons.xml  testlayout.xml  text_controls.xml  text_form_fragment.xml  text_form_fragment2.xml  xwalk_webview.xml
app/src/main/res/values/: attrs_interactive_image.xml  strings.xml  title.xml
app/src/main/services/: com.telerik.extensibility.AutomationExtension
app/src/mobileTesting/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
