apply plugin: 'com.android.application'

repositories {
    jcenter()

    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.android.demoapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "2.7.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            proguardFile 'proguard-rules.txt'
        }
        mobileTesting
    }

    android.applicationVariants.all { variant ->
        if (variant.flavorName == 'mobileTesting') {
            variant.outputs[0].processResources.manifestFile = file("src/${variant.flavorName}/AndroidManifest.xml")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
//    compile 'org.xwalk:xwalk_core_library_beta:15.44.384.12'
//    mobileTestingCompile files('libs/MobileTestingExtension.jar')
//    mobileTestingCompile files('libs/MobileTestingXWalk.jar')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
}
