<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblFormTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Fill in the Details Below:"
                tools:text="Fill in the Details Below:"
                android:textColor="#009933"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Title"
                android:hint="Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/lblTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblTitle"
                app:layout_constraintTop_toTopOf="@+id/lblTitle" />

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Name"
                app:layout_constraintBottom_toTopOf="@+id/lblPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/lblName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblName"
                app:layout_constraintTop_toTopOf="@+id/lblName"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Password"
                app:layout_constraintBottom_toTopOf="@+id/lblEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblName" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/lblPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblPassword"
                app:layout_constraintTop_toTopOf="@+id/lblPassword"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="E-Mail"
                app:layout_constraintBottom_toTopOf="@+id/lblMobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblPassword" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@+id/lblEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblEmail"
                app:layout_constraintTop_toTopOf="@+id/lblEmail"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/lblMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Mobile"
                app:layout_constraintBottom_toBottomOf="@+id/txtMobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtMobile" />

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintBottom_toTopOf="@+id/txtAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblMobile"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Address"
                app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAddress" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPostalAddress"
                app:layout_constraintBottom_toTopOf="@+id/txtMultiLineText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblAddress"
                app:layout_constraintTop_toBottomOf="@+id/txtMobile" />

            <TextView
                android:id="@+id/lblMultiLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="MultiLineText"
                app:layout_constraintBottom_toBottomOf="@+id/txtMultiLineText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtMultiLineText" />

            <EditText
                android:id="@+id/txtMultiLineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/txtTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblMultiLineText"
                app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

            <TextView
                android:id="@+id/lblTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Time"
                app:layout_constraintBottom_toBottomOf="@+id/txtTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTime" />

            <EditText
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblTime"
                app:layout_constraintTop_toBottomOf="@+id/txtMultiLineText" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Date"
                app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDate" />

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblDate"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />

            <TextView
                android:id="@+id/lblAutocomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Autocomplete"
                app:layout_constraintBottom_toBottomOf="@+id/txtAutocomplete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAutocomplete" />

            <EditText
                android:id="@+id/txtAutocomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lblAutocomplete"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />


        </android.support.constraint.ConstraintLayout>
</ScrollView>
